@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Medium.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

/* General styles */

html, body {
    background-color: #F2F2F2;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.scroll-up .header {
    transform: translate(0, 0);
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
}

.scroll-down .header {
    transform: translate(0, -100px);
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
}

a {
    color: black;
    text-decoration: none;
    outline: none;
}

ul {
    list-style: none;
}

button {
    font: inherit;
    color: inherit;
    background-color: transparent;
    cursor: pointer;
}

* {
    padding: 0px;
    margin: 0px;
    border: none;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    color: black;

}

.scroll-block {
    overflow-y: hidden;
}

.logo {
    font-size: 32px;
    font-weight: 500;
    color: #FF8F52;
    white-space: nowrap;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 0 15px;
}

/* Header */

.header {
    background-color: #FFFFFF;
    transition: transform 0.6s;
}

.header .container {
    display: grid;
    align-items: center;
    justify-items: normal;
    grid-template-columns: 1fr 2fr;
    height: 100px;
}

.header__nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: end;
}

.header__list {
    font-size: 20px;
    display: flex;
    gap: 24px;
    justify-self: center;
}

.header__link {
    transition: color 0.2s;
}

.header__link:hover {
    color: #FF8F52;
}

.header__link--active {
    color: #FF8F52;
}

.header__btns {
    display: flex;
    gap: 20px;
}

/* Burger menu */

.header__burger-menu {
    flex-direction: column;
    position: fixed;
    top: 0;
    bottom: 0;
    height: 100vh;
    left: 100vw;
    right: 0;
    background-color: #FFFFFF;
    z-index: 1;
    padding: 26px;
    overflow: hidden;
}

.header__burger-menu .header__list {
    display: flex;
    flex-direction: column;
    font-size: 40px;
}

.header__burger-menu .header__btns {
    display: flex;
    margin-top: 24px;
}

.header__burger-menu .header__btns-img {
    height: 40px;
}

.header__slide-menu .header__burger-menu-btn {
    position: relative;
    right: 15px;
    top: 26px;
}

@media (max-width: 620px) {
    .header .container .logo {
        font-size: 48px;
        justify-self: center;
    }

    .header__sandwitch-menu {
        display: block;
    }

    .header__nav {
        grid-template-columns: auto;
    }

    .header__list {
        display: none;
    }

    .header__btns {
        display: none;
    }

    /* Header burger menu btn */

    .header__burger-menu-btn {
        display: flex;
        position: relative;
        width: 48px;
        height: 48px;
        z-index: 2;
        align-items: center;
        transition: all 0.2s ease;
    }

    .header__burger-menu-btn span {
        height: 8px;
        border-radius: 5px;
        width: 100%;
        background-color: #000000;
        transition: all 0.3s ease 0.01s;
    }

    .header__burger-menu-btn::before,
    .header__burger-menu-btn::after {
        position: absolute;
        content: '';
        width: 100%;
        border-radius: 5px;
        height: 8px;
        background-color: #000000;
        transition: all 0.2s ease;
    }

    .header__burger-menu-btn::before {
        top: 0;
    }

    .header__burger-menu-btn::after {
        bottom: 0;
    }

    .header__burger-menu.open {
        animation-name: menu-open;
        animation-duration: 0.5s;
        animation-fill-mode: forwards;
    }

    @keyframes menu-open {
        from {
            left: 100vw;
        }

        to {
            left: 0vw;
        }
    }

    .header__burger-menu.close {
        animation-name: menu-close;
        animation-duration: 0.5s;
        animation-fill-mode: forwards;
    }

    @keyframes menu-close {
        from {
            left: 0;
            display: block;
        }

        to {
            left: 100vw;
            display: none;
        }
    }

    .header__burger-menu-btn.active span {
        transform: scale(0);
    }

    .header__burger-menu-btn.active::before {
        top: 42%;
        transform: rotate(-45deg);
    }

    .header__burger-menu-btn.active::after {
        bottom: 42%;
        transform: rotate(45deg);
    }
}

/* Content */

.section-wrapper {
    margin: 110px auto;
}

.list-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sections-title {
    display: flex;
    margin-bottom: 25px;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-size: 32px;
}

.sections-title__text {
    text-align: center;
}

.h-line {
    height: 2px;
    width: 165px;
    background-color: #D9D9D9;
    border-radius: 5px;
}

@media (max-width: 1230px) {
    .list-wrapper {
        flex-wrap: wrap;
    }
}

/* Hero section */

.hero-section .container {
    display: flex;
    justify-content: space-between;
    padding-top: 70px;
    gap: 20px;
}

.welcome__title {
    font-size: 60px;
}

.welcome__clue {
    color: #838383;
    font-size: 20px;
    margin: 40px 0;
}

.welcome__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FF8F52;
    color: #FFFFFF;
    height: 40px;
    width: 100px;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.2s;
}

.welcome__btn:hover {
    background-color: #fe7f3b;
}

.flowers-grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    height: fit-content;
}

.flowers-grid__img {
    border-radius: 10px;
    width: 100%;
}

@media (max-width: 850px) {
    .hero-section .container {
        flex-direction: column;
        justify-content: left;
        align-items: center;
        padding-top: 20px;
    }

    .flowers-grid {
        margin: 20px;
        gap: 10px;
    }

    .flowers-grid__img {
        height: 100%;
    }

    .welcome__clue {
        margin: 20px 0;
    }
}

/* @media (max-width: 500px) {
    .flowers-grid {
        grid-template-columns: repeat(2, 1fr);
    }
} */

/* Best selers secton */

.flower-list {
    gap: 25px;
}

.flower-list__card {
    background-color: #FFFFFF;
    border-radius: 5px;
    padding: 18px;
    max-width: 285px;
}

.flower-list__img {
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
    width: 100%;
}

.card-content-wrapper {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    justify-content: space-between;
    row-gap: 40px;
}

.flower-list__name {
    font-size: 22px;
    grid-column-start: 1;
    grid-column-end: 3;
}

.flower-list__price {
    font-size: 18px;
    color: #838383;
}

.flower-list__add-btn {
    display: flex;
    align-items: center;
    font-size: 18px;
    color: #FF8F52;
    gap: 6px;
}

/* Latest posts section */

.post-list {
    gap: 35px;
}

.post-list__card {
    background-color: #FFFFFF;
    border-radius: 5px;
    max-width: 375px;
}

.post-list__top-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    margin: 10px;
}

.post-list__user {
    display: flex;
    gap: 7px;
    align-items: center;
}

.post-list__date {
    color: #838383;
}

.post-list__img {
    width: 100%;
}

.post-list__content-wrapper {
    padding: 15px;
}

.post-list__title {
    font-size: 20px;
}

.post-list__summary {
    font-size: 16px;
    color: #838383;
    margin-top: 10px;
}

.post-list__bottom-content {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.post-list__statistics {
    display: flex;
    gap: 12px;

}

.post-list__stat-item {
    display: flex;
    align-items: center;
    gap: 2px;
}

.post-list__stat {
    color: #838383;
    font-size: 12px;
}

.post-list__link {
    font-size: 18px;
}

/* Comments section */

.comment-list {
    gap: 25px;
}

.comment-list__card {
    background-color: #FFFFFF;
    width: 380px;
    height: fit-content;
    padding: 25px;
}

.comment-list__user {
    display: flex;
    align-items: center;
    gap: 16px;
}

.comment-list__user-name {
    font-size: 22px;
    font-weight: 500;
}

.comment-list__content {
    margin-left: 75px;
}

.comment-list__comment {
    font-size: 20px;
    color: #838383;
    margin-bottom: 20px;
}

/* Footer */

.footer {
    background-color: #454545;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.footer__title {
    font-size: 22px;
    color: #FFFFFF;
}

/* Footer description */

.footer__description {
    width: 100%;
}

.footer__description .logo {
    width: fit-content;
}

.footer__description .logo span {
    color: #FFFFFF;
}

.footer__description-text {
    color: #D9D9D9;
    line-height: 30px;
    margin-top: 15px;
}

/* Footer list */

.footer__nav {
    width: 100%;
}

.footer__list {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer__inner-list {
    font-size: 18px;
    line-height: 30px;
    margin-top: 20px;
}

.footer__list-link {
    color: #D9D9D9;
}

/* Footer contacts */

.footer__contacts {
    width: 100%;
}

.footer__contacts-inner-list {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 350px;
    margin-top: 30px;
}

.footer__contacts-item {
    display: flex;
    gap: 13px;
    font-size: 18px;
    color: #D9D9D9;
}

@media (max-width: 1000px) {
    .footer .container {
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 20px;
    }

    .footer__description {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

@media (max-width: 400px) {
    .footer__description {
        width: 80%;
    }
}